
server.port=${port:9998}
jwt.secret.key= "vdvpkoskvspokvpskvspkvpskvpskvpsokkfokvkofkvkofkvokfokokovfk"


spring:
data:
mongodb:
spring.data.mongodb.host=mongodb://localhost:27017
spring.data.mongodb.database=doc-demo

